{
  "name": "tsclang",
  "version": "0.1.0",
  "private": true,
  "description": "TSClang monorepo - TypeScript-like language that compiles to C",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "pnpm --filter @tsclang/ast build && pnpm --filter @tsclang/compiler build",
    "typecheck": "pnpm --filter @tsclang/compiler typecheck",
    "test": "pnpm --filter @tsclang/tests test",
    "test:engine": "pnpm --filter @tsclang/test-engine test",
    "tsclang": "tsx packages/cli/src/index.ts",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^26.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}