{
  "name": "tsclang",
  "version": "0.1.0",
  "description": "TypeScript-like language that compiles to C — for server, desktop, embedded, and retro platforms",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/tsclang/tsclang#readme",
  "bugs": {
    "url": "https://github.com/tsclang/tsclang/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsclang/tsclang.git"
  },
  "license": "Apache-2.0",
  "author": "fwmakc",
  "type": "module",
  "main": "index.js",
  "bin": {
    "tsclang": "./bin/index.js"
  },
  "files": [
    "bin/",
    "src/compiler/",
    "src/lsp/",
    "src/runtime/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "typescript",
    "compiler",
    "c",
    "transpiler",
    "embedded",
    "avr",
    "language",
    "tsclang"
  ],
  "scripts": {
    "test": "node test/runner.js",
    "test:v": "node test/runner.js --verbose"
  }
}
